html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

h1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  line-height: 100%;
  color: #172b4d;
  margin: auto;
}

/* paragraph typography */

p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #172b4d;
  margin: 0%;
}

/* flexbox container no.1 */

.navtools_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* for logo(welcome) styling */

.logo {
  width: 90px;
  height: 28px;
  padding: 5% 0% 0% 10%;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  line-height: 28px;
  color: #28352f;
}

.navbar {
  padding: 7% 10% 0% 0%;
}

/* flexbox container no.2  */

.main_container {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;

  /* background image */

  background-image: url("background.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

.item1 {
  padding: 10% 10% 2% 10%;
}

/* changing color of second h1 */

.item2 {
  padding: 2% 10% 6.25% 10%;
  color: #36b37e;
}

.item3 {
  padding: 6.25% 10% 15% 10%;
}

.icon_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 100px 0 100px;
  padding: 0;
}

ul {
  padding: 0 35px 0 35px;
}

li {
  list-style: none;
}

.icon_container li {
  padding: 0 10px 0 10px;
  align-items: center;
  width: 100%;
  height: 100%;
}

.scrol_button {
  border: 1px solid #dfe1e6;
  border-radius: 100%;
  padding: 10px 10px 5px 10px;
}

/* The Work Section */

.grid_container_1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.divider {
  background-color: #36b37e;
  width: 40px;
  height: 4px;
  border-radius: 24px;
}

.second_page_title {
  padding: 10% 10% 10% 10%;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image_placeholder {
  display: flex;
}

.card-1 {
  display: flex;
  padding: 0% 0% 0% 0%;
  border-radius: 16px;
  margin-top: 40px;
  background-color: white;
  width: 327px;
  height: 474px;
}

.card-2 {
  padding: 0% 0% 0% 0%;
  border: 1px solid #d0d9d4;
  border-radius: 6px;
  margin-top: -206px;
  width: 328px;
  height: 208px;
  margin-left: 2px;
  background-color: white;
}

h3 {
  margin: 10px 0 0 0;
}

.title {
  display: flex;
  font-family: "Inter", sans-serif;
  font-style: normal;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 24px;
  padding: 0% 10% 0% 10%;
  color: #3a4a42;
  line-height: 32px;
  text-align: center;
}

.abilites {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px 0 16px 0;
  padding: 0 0 0 0;
}

.a1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #3a4a42;
  background-color: #ebf0ee;
  border-radius: 5px;
  line-height: 133%;
  padding: 12px 12px;
  margin-right: 8px;
  letter-spacing: 0.03em;
}

.b_div {
  display: flex;
  justify-content: center;
  align-items: center;

  /* padding: 5px 12px 5px 12px; */
  gap: 10px;
  margin: 13px 0 24px 0;
}

.button,
.get-button {
  background-color: #36b37f;
  font-weight: 600px;
  font-size: 17px;
  color: white;
  border-radius: 4px;
  width: 122px;
  height: 48px;
  border: 2px solid #36b37f;
}

.get-button:active {
  background: #008552;
  border-radius: 4px;
}

.get-button:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.about_me_container {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  margin: 68px 12px 24px 12px;

  /* background image */

  background-image: url("Mask-Group-top.png"), url("Frame.png");
  background-position: right top, left bottom;
  background-repeat: no-repeat;
}

.about_me1 {
  margin-top: 40px;
  padding: 6% 10% 6% 10%;
}

.about_me2 {
  padding: 6% 10% 6% 10%;
}

.resume_button {
  font-family: "Inter", sans-serif;
  background-color: #36b37f;
  font-weight: 500px;
  font-size: 20px;
  color: white;
  border-radius: 5px;
  padding: 10px 15px;
  border: 2px solid #36b37f;
  margin: 20px 10px 20px 10px;
}

.resume_button:hover {
  transform: rotate(360deg);
  transform: scale(1.01);
}

.grid_container_2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.new_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.firsr_icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background-color: #ebf0ee;
  width: 327px;
  height: 352px;
  margin: 5px 0;
}

.about-icon {
  width: 128px;
  height: 128px;
  margin-top: 40px;
  margin-bottom: 16px;
  margin-left: 100px;
  margin-right: 99px;
  justify-content: center;
}

.about-title {
  display: flex;
  font-family: "Inter", sans-serif;
  font-style: normal;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 24px;
  color: #3a4a42;
  text-align: center;
}

.about-abilites {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.about-a1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #36b37e;
  background-color: white;
  border-radius: 5px;
  line-height: 16px;
  padding: 12px;
  margin: 4px;
  letter-spacing: 0.03em;
}

.about-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* the contact form CSS start from here */

form {
  margin: 0 auto;
  width: 400px;
  padding: 0;
}

input {
  box-sizing: border-box;
  width: 327px;
  padding: 0;
  height: 48px;
  border: 1px solid #d0d9d4;
  background-color: white;
  border-radius: 4px;
}

.name {
  display: flex;
  align-items: center;
  color: #6b778c;
  line-height: 24px;
  font-size: 15px;
  font-weight: 400px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  padding: 10px;
}

.name-box {
  margin-bottom: 24px;
  margin-top: 55px;
}

.email {
  display: flex;
  align-items: center;
  color: #6b778c;
  line-height: 24px;
  font-size: 15px;
  font-weight: 400px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  padding: 10px;
}

.email-box {
  margin-bottom: 24px;
}

.text {
  display: flex;
  align-items: center;
  color: #6b778c;
  line-height: 24px;
  font-size: 15px;
  font-weight: 400px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  height: 114px;
  border: 1px solid #60c095;
  border-radius: 4px;
}

textarea {
  width: 306px;
  padding: 10px;
}

.text-box {
  margin-bottom: 24px;
}

/* HMTL Form starts form here */

.contact-form-2 {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;

  /* Background image */
  background-image: url("final-pic.png");
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: right 60%;
}

.my-email {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #172b4d;
  margin: 0 0 67px 0;
}

.footer {
  background-color: black;
  width: 150px;
  height: 4px;
  border-radius: 24px;
  margin-top: 100px;
}

.submit-b {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
}

.last-sec {
  width: 375px;
  height: 189px;
  margin-top: 10px;
  padding: 0 0 0 0;
}
